; This is a sample phploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric 
; characters it needs to be enclosed in double-quotes (").


; The special '*' configuration is shared between all other configurations (think include)
[*]
    exclude[] = 'src/*'
    include[] = "dist/app.css"

[staging]
    quickmode = ftp://muhrisdham:1234567890@192.168.1.8:22/Users/muhrisdham/go/src/TUGAS9

[production]
    scheme = sftp
    host = 192.168.1.8
    path = /Users/muhrisdham/go/src/TUGAS9
    port = 22
    user = muhrisdham
    pass = 1234567890
    purge-before[] = "dist/"
    purge[] = "cache/"
    pre-deploy[] = "wget -q -O - http://staging-example.com/pre-deploy/test.php"
    post-deploy[] = "wget -q -O - http://staging-example.com/post-deploy/test.php"
    pre-deploy-remote[] = "whoami"
    post-deploy-remote[] = "date"
